//Auto-generated
static const unsigned char myanim_16x16[]={
0xfb, 0xe6, 0xd3, 0xe6, 0xd0, 0xc5, 0xff, 0xfa, 0xf8, 0xf1, 0xf1, 0xf3, 0xe6, 0xf8, 0xf8, 0xed,
0xff, 0xff, 0xea, 0xf9, 0xf4, 0xf6, 0xf8, 0xf3, 0xf5, 0xfc, 0xec, 0xfc, 0xff, 0xef, 0xf5, 0xfb,
0xe1, 0xf7, 0xfb, 0xe0, 0xff, 0xff, 0xed, 0xfb, 0xfa, 0xf5, 0xf1, 0xee, 0xf9, 0xff, 0xfb, 0xff,
0xff, 0xe3, 0xca, 0xa1, 0x63, 0x56, 0xce, 0x79, 0x7c, 0xff, 0xae, 0xb9, 0xff, 0xe0, 0xea, 0xff,
0xf5, 0xfb, 0xf8, 0xf9, 0xfb, 0xf0, 0xfe, 0xfe, 0xe1, 0xfa, 0xf6, 0xf4, 0xff, 0xff, 0xf7, 0xf9,
0xf4, 0xf2, 0xeb, 0xe5, 0xff, 0xf7, 0xf1, 0xff, 0xfe, 0xf8, 0xfd, 0xfe, 0xf9, 0xfb, 0xff, 0xff,
0xff, 0xd9, 0xc3, 0xac, 0x45, 0x3c, 0xca, 0x2d, 0x34, 0xde, 0x29, 0x3a, 0xe4, 0x45, 0x57, 0xfd,
0x94, 0xa2, 0xff, 0xdf, 0xe7, 0xf9, 0xea, 0xf1, 0xdb, 0xe9, 0xf2, 0xf8, 0xfe, 0xff, 0xff, 0xfb,
0xff, 0xff, 0xf6, 0xff, 0xff, 0xf6, 0xff, 0xfc, 0xf7, 0xf4, 0xef, 0xf6, 0xe6, 0xed, 0xff, 0xe5,
0xff, 0xd4, 0xd3, 0xae, 0x41, 0x46, 0xc3, 0x17, 0x23, 0xe1, 0x0d, 0x1b, 0xdc, 0x0c, 0x19, 0xca,
0x1c, 0x26, 0xe4, 0x5e, 0x69, 0xff, 0x93, 0xa0, 0xff, 0xe7, 0xf5, 0xff, 0xdd, 0xf1, 0xfa, 0xda,
0xf1, 0xf9, 0xe7, 0xff, 0xfd, 0xf9, 0xff, 0xf8, 0xfd, 0xff, 0xf0, 0xfc, 0xf0, 0xf3, 0xff, 0xec,
0xff, 0xe8, 0xfd, 0xc9, 0x7e, 0x92, 0xb5, 0x39, 0x44, 0xbc, 0x19, 0x1c, 0xe1, 0x2a, 0x26, 0xd7,
0x14, 0x12, 0xd9, 0x0c, 0x13, 0xea, 0x16, 0x24, 0xd7, 0x41, 0x4c, 0xff, 0x9b, 0xa5, 0xff, 0xe0,
0xed, 0xff, 0xdf, 0xec, 0xe0, 0xde, 0xeb, 0xf7, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xfa, 0xfa, 0xfc,
0xe3, 0xd9, 0xf4, 0xff, 0xf3, 0xff, 0xff, 0xd8, 0xe1, 0xce, 0x79, 0x74, 0xbd, 0x49, 0x3c, 0xb6,
0x1a, 0x0e, 0xd4, 0x0d, 0x0a, 0xf4, 0x0b, 0x11, 0xe4, 0x18, 0x17, 0xb6, 0x06, 0x06, 0xc7, 0x41,
0x42, 0xff, 0xaf, 0xb2, 0xff, 0xe6, 0xea, 0xf9, 0xe2, 0xea, 0xf2, 0xe5, 0xef, 0xff, 0xf5, 0xff,
0xf7, 0xff, 0xff, 0xf8, 0xf8, 0xff, 0xff, 0xf1, 0xf6, 0xff, 0xe8, 0xe5, 0xff, 0xde, 0xd1, 0xe1,
0x92, 0x83, 0xd3, 0x59, 0x4e, 0xc6, 0x2d, 0x27, 0xdb, 0x1b, 0x10, 0xdd, 0x1b, 0x12, 0xd6, 0x19,
0x15, 0xc1, 0x15, 0x15, 0xc1, 0x3a, 0x3e, 0xf3, 0x9e, 0xa1, 0xff, 0xeb, 0xeb, 0xfb, 0xf3, 0xf1,
0xe8, 0xfe, 0xf2, 0xea, 0xf5, 0xf1, 0xff, 0xff, 0xff, 0xfc, 0xf8, 0xf9, 0xff, 0xfb, 0xf5, 0xff,
0xf5, 0xe7, 0xff, 0xea, 0xd9, 0xe0, 0xa1, 0x8f, 0xfb, 0x5b, 0x4d, 0xe0, 0x24, 0x1b, 0xee, 0x0d,
0x0b, 0xfc, 0x0d, 0x12, 0xd8, 0x0a, 0x0e, 0xc0, 0x39, 0x35, 0xdc, 0xa7, 0x99, 0xfe, 0xff, 0xeb,
0xea, 0xff, 0xf6, 0xea, 0xff, 0xf5, 0xe1, 0xf2, 0xea, 0xf3, 0xf9, 0xf5, 0xff, 0xfa, 0xf4, 0xff,
0xf2, 0xe7, 0xff, 0xdc, 0xcb, 0xfd, 0xc0, 0xab, 0xf9, 0x57, 0x4a, 0xec, 0x2b, 0x24, 0xf3, 0x0f,
0x10, 0xf7, 0x06, 0x0c, 0xd5, 0x04, 0x09, 0xbc, 0x32, 0x2f, 0xd6, 0xa1, 0x93, 0xff, 0xff, 0xec,
0xe9, 0xe9, 0xf3, 0xfb, 0xfa, 0xff, 0xff, 0xfc, 0xfc, 0xff, 0xf0, 0xe7, 0xff, 0xd0, 0xc2, 0xf4,
0xa3, 0x92, 0xd4, 0x60, 0x51, 0xa7, 0x1f, 0x0f, 0xe7, 0x22, 0x1a, 0xcf, 0x0a, 0x04, 0xc8, 0x06,
0x04, 0xcd, 0x1f, 0x20, 0xd2, 0x4a, 0x4c, 0xe2, 0x8c, 0x8f, 0xf7, 0xd0, 0xd1, 0xfe, 0xf6, 0xf4,
0xff, 0xf2, 0xff, 0xff, 0xde, 0xf3, 0xff, 0xda, 0xdf, 0xff, 0xbf, 0xb6, 0xe2, 0x6f, 0x5d, 0xb1,
0x18, 0x08, 0xcb, 0x10, 0x07, 0xfe, 0x31, 0x2c, 0xd6, 0x08, 0x08, 0xcf, 0x1b, 0x1c, 0xce, 0x46,
0x48, 0xd7, 0x7e, 0x82, 0xed, 0xba, 0xbf, 0xff, 0xf0, 0xf9, 0xff, 0xf9, 0xff, 0xef, 0xe3, 0xf1,
0xff, 0xd4, 0xea, 0xcf, 0x85, 0x96, 0xbe, 0x4b, 0x52, 0xb3, 0x15, 0x12, 0xcb, 0x10, 0x0b, 0xe1,
0x17, 0x15, 0xe1, 0x16, 0x19, 0xc6, 0x00, 0x06, 0xd5, 0x3d, 0x49, 0xf9, 0x7d, 0x88, 0xff, 0xca,
0xd8, 0xff, 0xea, 0xf8, 0xed, 0xe9, 0xf7, 0xf0, 0xf4, 0xfd, 0xfc, 0xff, 0xff, 0xfe, 0xfc, 0xff,
0xff, 0xd8, 0xd1, 0xaa, 0x4f, 0x4c, 0xbc, 0x23, 0x25, 0xe1, 0x15, 0x1e, 0xf2, 0x1a, 0x27, 0xd4,
0x14, 0x23, 0xe1, 0x4a, 0x59, 0xff, 0x8a, 0x99, 0xff, 0xd7, 0xe5, 0xff, 0xd4, 0xe8, 0xff, 0xde,
0xf6, 0xfe, 0xec, 0xff, 0xf8, 0xf4, 0xff, 0xfc, 0xff, 0xff, 0xf9, 0xff, 0xf8, 0xe9, 0xf5, 0xe1,
0xff, 0xd4, 0xb8, 0xaa, 0x54, 0x43, 0xb8, 0x2e, 0x2c, 0xb8, 0x0c, 0x18, 0xea, 0x41, 0x54, 0xff,
0x89, 0x9c, 0xff, 0xca, 0xd8, 0xfa, 0xdc, 0xe4, 0xef, 0xff, 0xff, 0xf2, 0xfa, 0xff, 0xff, 0xfb,
0xff, 0xff, 0xf9, 0xff, 0xf5, 0xe5, 0xef, 0xeb, 0xe6, 0xe3, 0xf4, 0xfd, 0xec, 0xf5, 0xff, 0xed,
0xff, 0xe5, 0xce, 0x9a, 0x5b, 0x4c, 0xba, 0x6c, 0x68, 0xe0, 0x8d, 0x95, 0xff, 0xd6, 0xe1, 0xff,
0xeb, 0xf2, 0xff, 0xfd, 0xfe, 0xee, 0xff, 0xfd, 0xe3, 0xff, 0xfb, 0xe4, 0xf9, 0xf2, 0xf6, 0xfd,
0xf6, 0xff, 0xff, 0xf8, 0xff, 0xf8, 0xf0, 0xfd, 0xfa, 0xf3, 0xf9, 0xfe, 0xf8, 0xee, 0xf9, 0xf5,
0xff, 0xe0, 0xd7, 0xc9, 0x9c, 0x97, 0xff, 0xe8, 0xe6, 0xf5, 0xf1, 0xf0, 0xf5, 0xff, 0xff, 0xe3,
0xfc, 0xf6, 0xe5, 0xff, 0xf7, 0xdf, 0xfe, 0xee, 0xef, 0xfc, 0xea, 0xed, 0xfb, 0xe4, 0xf0, 0xfd,
0xe1, 0xf1, 0xfc, 0xde, 0xf0, 0xf8, 0xe3, 0xfb, 0xff, 0xfa, 0xfe, 0xfe, 0xff, 0xef, 0xed, 0xff
};
const unsigned char *anim=&myanim_16x16[0];
